<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.psycho.ru/products/individual_development/motivationwww.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.psycho.ru/products/individual_development/motivationwww.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style type="text/css">
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  }
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table td {border-collapse:collapse;}
  p {margin:0; padding:0; margin-bottom:0;}
  h1, h2, h3, h4, h5, h6 {
     color: black;
     line-height: 100%;
  }
  a, a:link {
     color:#0070cc;
     text-decoration: none;
     }
  body, #body_style {
      background:#dbe6f6;
      color:#000000;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
  }
  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
  a:visited { color: #3c96e2; text-decoration: none}
  a:focus   { color: #3c96e2; text-decoration: underline}
  a:hover   { color: #3c96e2; text-decoration: underline}
  @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 10px}
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 12px}
  }
  @media only screen and (max-width: 600px), only screen and (max-device-width: 600px)  {
      table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
          width:100% !important;
          height:auto !important;
      }
      td[class=align-сenter] {
          text-align: center !important;
      }
  }
  .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
  </style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#dbe6f6; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#dbe6f6" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#dbe6f6" align="center" width="600" style="width: 600px; padding-top: 30px; padding-bottom: 30px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="left" style="padding-left: 5px; font-size: 9px; line-height: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                            <a style="text-decoration:none; color: #002d70;" target="_blank" href="http://psycho.ru/"><img width="90" height="25" alt="ПСИХОЛОГИЯ И БИЗНЕС" src="http://www.psycho.ru/media/imgs/messages/motivation/logo.gif" style="vertical-align:top; border: none; color: #002d70; font-size: 9px; line-height: 13px; text-transform: uppercase;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="52%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 52%; min-width: 300px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 4px; font-size: 21px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#063374;  text-align: left; text-transform: uppercase;">
                                                        Управление мотивацией
                                                        <br>и вовлеченностью
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 21px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#063374;  text-align: left;">
                                                        обучающая программа Игоря Ниесова
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#063374;  text-align: left;">
                                                        <div><!--[if mso]>
                                                            <v:rect href="http://www.psycho.ru/products/individual_development/motivation" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#496dff">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="http://www.psycho.ru/products/individual_development/communications" style="background-color:#496dff;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:15px;line-height:30px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;">Регистрация</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="right" width="48%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 48%; min-width:288px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="">
                                    <tbody>
                                    <tr>
                                        <td valign="bottom" align="right" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                            <img width="288" height="199" style="display: block; border: none;" src="http://www.psycho.ru/media/imgs/messages/motivation/ico01.gif" alt="">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 24px; padding-bottom: 24px;">
                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: left;">
                                        Вы руководитель? Хотите научиться видеть истинные причины поведения сотрудников и влиять на них? Точнее управлять и быстрее добиваться результата?
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; text-align: center; padding-top: 40px; padding-bottom: 20px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="31%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 31%; min-width: 112px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="padding-right: 4px; padding-left: 4px; padding-bottom: 20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-right: 4px; padding-left: 4px; font-size: 19px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#063374;">
                                                        <img width="148" height="146" style="display: block; border: none;" src="http://www.psycho.ru/media/images/img-face-round.png" alt="фотография Игоря Ниесова">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="right" width="69%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 69%; min-width: 305px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 20px; padding-right: 4px; padding-left: 4px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 20px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#063374;  text-align: left;">
                                                        <p><br>На тренинге Игоря Ниесова вы научитесь понимать «внутреннюю игру», которая происходит в человеке.</p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 15px; padding-bottom: 15px;">
                            <table width="93%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 10px; padding-top: 3px; padding-bottom: 10px; font-size: 15px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: left;">
                                                </td>
                                                <td style="padding-bottom: 10px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: left;">
                                                    <strong>Результат &mdash; развитие 3 ключевых компетенций руководителя:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-right: 10px; padding-top: 3px; padding-bottom: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: left;">
                                                    <img width="18" height="11" src="http://www.psycho.ru/media/imgs/messages/motivation/ico-tick.gif" alt="">
                                                </td>
                                                <td style="padding-bottom: 10px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: left;">
                                                    сенсорной остроты – умения замечать мельчайшие изменения в состоянии;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-right: 10px; padding-top: 3px; padding-bottom: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: left;">
                                                    <img width="18" height="11" src="http://www.psycho.ru/media/imgs/messages/motivation/ico-tick.gif" alt="">
                                                </td>
                                                <td style="padding-bottom: 10px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: left;">
                                                    паттернинга – способности видеть повторяющиеся элементы в поведении;
                                                </td>
                                            </tr>
                                                <tr>
                                                    <td valign="top" style="padding-right: 10px; padding-top: 3px; padding-bottom: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: left;">
                                                        <img width="18" height="11" src="http://www.psycho.ru/media/imgs/messages/motivation/ico-tick.gif" alt="">
                                                    </td>
                                                    <td style="padding-bottom: 10px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: left;">
                                                        проницательности – умения делать выводы о психологических особенностях человека на
основании полученных данных и использовать их для мотивации и вовлеченности.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="32%" align="center" style="padding-right: 4px; padding-left: 4px; font-size: 19px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#063374;">
                                        <img width="192" style="display: block; border: none; width: 100% !important; max-width: 192px !important; height: auto !important; max-height: 167px !important;" src="http://www.psycho.ru/media/imgs/messages/motivation/ico02.gif" alt="">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; font-size: 19px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#063374;">
                            <img width="100%" style="display: block; border: none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 200px !important;" src="http://www.psycho.ru/media/imgs/messages/motivation/img-group.jpg" alt="Груповое фото">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 10px; font-size: 19px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#063374;">
                            <div><!--[if mso]>
                                <v:rect href="http://www.psycho.ru/products/individual_development/motivation"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:80px;v-text-anchor:middle;width:600px;" stroke="f" fillcolor="#496dff">
                                    <w:anchorlock/>
                                    <center>
                                <![endif]-->
                                <a href="http://www.psycho.ru/products/individual_development/communications" style="background-color:#496dff;color:#ffffff;display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:20px; text-transform: uppercase;line-height:80px;text-align:center;text-decoration:none;width:100%; max-width: 600px; -webkit-text-size-adjust:none;">Содержание программы</a>
                                <!--[if mso]>
                                </center>
                                </v:rect>
                                <![endif]--></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 295px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="padding-bottom: 10px;">
                                            <table width="295" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center" height="190" valign="top" style="padding-top: 23px; padding-bottom: 23px;">
                                                        <table width="83%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: left;">
                                                                    <strong>Дата:</strong>
                                                                    <br>17, 18 и 24 марта 2018
                                                                    <br><br><strong>Место:</strong>
                                                                    <br>г. Москва, ул. Мясницкая, 20
                                                                    <br><br><strong>Документы:</strong>
                                                                    <br>удостоверение о повышении квалификации НИУ ВШЭ
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="right" width="50%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 295px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="right" style="padding-bottom: 10px;">
                                            <table width="295" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center" height="190" valign="top" style="padding-top: 23px; padding-bottom: 23px;">
                                                        <table width="83%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: left;">
                                                                    <strong>Звоните:</strong><br/>
                                                                    Елена Грушина:<br><a target="_blank" style="white-space: nowrap; color: #4d4d4d; text-decoration: none;" href="tel:+74956289000">+7 (495) 628-90-00</a>, <a target="_blank" style="white-space: nowrap; color: #4d4d4d; text-decoration: none;" href="tel:+74956217423">+7 (495) 621-74-23</a>
                                                                    <br/>Марина Захарова: <br><a target="_blank" style="white-space: nowrap; color: #4d4d4d; text-decoration: none;" href="tel:+79162930240">+7 (916) 293-02-40</a>
                                                                    <br><br><strong>Пишите:</strong>
                                                                    <br><a target="_blank" style="color: #4d4d4d; text-decoration: none;" href="mailto:ikm@hse.ru">ikm@hse.ru</a> <br><a target="_blank" style="color: #4d4d4d; text-decoration: none;" href="mailto:office@psycho.ru">office@psycho.ru</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 5px; padding-top: 15px; font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d;  text-align: right;">
                            С уважением,<br>команды ИКМ НИУ ВШЭ и psycho.ru
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
